<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="翟天野 天野 翟天野博客" />
   
  <meta name="description" content="The seeker of the world" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    c语言-数组 |  Tianye Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/comm/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="/comm/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?a65f4359920e6c4b5b2b6d0519751045";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="Tianye Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-c语言-数组"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  c语言-数组
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2015/08/c%E8%AF%AD%E8%A8%80-%E6%95%B0%E7%BB%84/" class="article-date">
  <time datetime="2015-08-25T03:00:24.000Z" itemprop="datePublished">2015-08-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/c%E8%AF%AD%E8%A8%80/">c语言</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">19 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="概括"><a href="#概括" class="headerlink" title="概括"></a>概括</h2><p>–<br>1.什么叫数组？为什么要有数组？ 2.数组的基本操作 a.查询 b.插入 c.删除 d.简单排序 3.二维数组 4.字符数组和字符串的区别 5.数组越界的问题（垃圾值）<br>为什么要有数组？什么叫数组？</p>
<p>那个通过前一阵的学习的学习，相信你了解了c语言中的变量，就是先想好变量的类型，定好名字，然后赋值什么的。</p>
<p>对一个变量的基本操作相信你已经会了，那么现在我要你对一群相同的变量进行同样的操作的时候，这个时候你该怎么办？ 可能一：一个一个进行操作，反正不嫌麻烦，一个个赋值什么的。</p>
<p>可能二：既然它们都是相同的数据类型，又进行同样的操作，有没有什么办法，让它们统一操作，这样简单方便，节约时间。</p>
<p>相信聪明的你一定会选可能二，这就是数组存在的原因。 </p>
<p>至于什么叫数组，相信你已经猜出来了 数组：就是只能存放一种数据类型，比如int类型的数组、float类型的数组，里面存放的数据称为“元素” 数组的定义： 首先声明数组的类型，然后声明数组元素的个数（也就是需要多少存储空间） 格式： 元素类型 数组名[元素个数]; 比如： int a[3]; 就是告诉编译器，你现在有3个int类型的元素放在a这个数组里面 数组元素有顺序之分，每个元素都有一个唯一的下标（索引），而且都是从0开始(这点必须记住) 数组元素的访问: a[i] 数组元素的初始化：  int a[3] = {10, 9, 6};  int a[3] = {10,9};  int a[] = {11, 7, 6};  int a[4] = {[1]=11,[0] = 7}; 数组的初始化 上面的代码是先定义数组再给数组赋值，我们也可以在定义数组的同时赋值： int a[4] = {20, 345, 700, 22}; { }中的值即为各元素的初值，各值之间用,间隔。</p>
<p>对数组赋初值需要注意以下几点： 1) 可以只给部分元素赋初值。</p>
<p>当{ }中值的个数少于元素个数时，只给前面部分元素赋值。</p>
<p>例如： int a[10]={12, 19, 22 , 993, 344}; 表示只给 a[0]a[4] 5个元素赋值，而后面5个元素自动赋0值。</p>
<p>当赋值的元素少于数组总体元素的时候，剩余的元素自动初始化为 0 对于short、int、long，就是整数0； 对于char，就是字符 ‘\0’； 对于float、double，就是小数0.0。</p>
<p>我们可以通过下面的形式将数组的所有元素初始化为 0： int a[10] = {0}; char c[10] = {0}; float f[10] = {0}; 由于剩余的元素会自动初始化为0，所以只需要给第0个元素赋0值即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//数组的定义格式： 类型 变量名[元素个数];</span></span><br><span class="line">    <span class="comment">//int ages[5];</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//数组的赋值方式：</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    ages[0] = 12;</span></span><br><span class="line"><span class="comment">    ages[1] = 19;</span></span><br><span class="line"><span class="comment">    ages[2] = 14;</span></span><br><span class="line"><span class="comment">    ages[3] = 26;</span></span><br><span class="line"><span class="comment">    ages[4] = 18;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//int ages[5] = &#123;[2] = 14,[3] = 26&#125;;</span></span><br><span class="line">    <span class="comment">//int ages[5] = &#123;12,19&#125;;</span></span><br><span class="line">    <span class="keyword">int</span> ages[<span class="number">5</span>] = &#123;<span class="number">12</span>,<span class="number">19</span>,<span class="number">14</span>,<span class="number">26</span>,<span class="number">18</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//错误写法：</span></span><br><span class="line">    <span class="comment">//int ages[];</span></span><br><span class="line">    <span class="comment">//错误写法</span></span><br><span class="line">    <span class="comment">//int ages[5];     只能在定义数组的时候进行初始化</span></span><br><span class="line">    <span class="comment">//ages = &#123;12,19,14,26,18&#125;;</span></span><br><span class="line">    <span class="comment">//错误写法,如果想在定义数组的同时进行初始化，数组元素个数必须是常量或者不写</span></span><br><span class="line">    <span class="comment">//int ages[count] = &#123;12,19,14,26,18&#125;;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*数组的遍历，按顺序查看数组的每一个元素*/</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//1.for循环遍历</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;<span class="number">5</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"ages[%d] = %d\n"</span>,i ,ages[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="数组的基本操作"><a href="#数组的基本操作" class="headerlink" title="数组的基本操作"></a>数组的基本操作</h2><h2 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h2><p>在数组中查询有两种情况： </p>
<p>a.知道数组的一个下标，知道该下标的元素的值<br>b.知道一个元素，想看看数组里面有没有或者求这个元素在数组的下标 这两种都很好操作<br>a.知道在数组a中，求下标为key的元素，直接在用啊a[key]得出这个元素的值。<br>b.利用for循环哈，从下标为0的开始找，直到找到或者已经找完全部元素了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">5</span>;i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(b==a[i])&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"元素b的下标为%d"</span>,i);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h2><p>c语言中，数组是一组连续的相同类型的数据集合。 所以要在数组中插入元素，需要按照以下步骤： 1、找到插入点； 2、将插入点所在元素，及之后的所有元素，都向后移动一个单位； 3、将插入点赋值为要插入的元素。 以固定位置插入，代码举例如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> n, <span class="keyword">int</span> i, <span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"><span class="comment">//将长度为n的数组a, 下标为i的位置插入值为v的元素。 插入后，数组长度为n+1.</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line">    <span class="keyword">for</span>(j = n<span class="number">-1</span>; j&gt;=i; j --)<span class="comment">//将i及以后的后移一位。 由于是固定位置插入，所以不需要查找插入位置。 </span></span><br><span class="line">        a[j+<span class="number">1</span>] = a[j];</span><br><span class="line">    a[i] = v;<span class="comment">//插入元素。 </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">5</span>] = &#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">7</span>&#125;;/五个元素数组，初始化四个值。</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">    insert(a, <span class="number">4</span>, <span class="number">2</span>, <span class="number">5</span>);<span class="comment">//将5插入到a[2]位置。 </span></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i ++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d "</span>, a[i]);<span class="comment">//输出结果，为1 3 5 6 7 </span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>c语言中，数组的删除和插入操作类似。 所以要在数组中删除元素，需要按照以下步骤： 1、找到删除点； 2、将插入点所在元素，及之后的所有元素，都向前移动一个单位； 3、数组的元素个数减一； 以固定位置插入，代码举例如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;  <span class="keyword">int</span> a[<span class="number">10</span>],x;<span class="comment">//x是要删除数组元素的下标</span></span><br><span class="line">   <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">      <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i]); <span class="comment">//输入10个数据放在数组中</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"%d  "</span>,a[i]);   </span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"请输入要删除元素的下标值：\n"</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;x); <span class="comment">//输入要删除的数组元素的下标 </span></span><br><span class="line">    <span class="keyword">for</span>(i=x;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">      a[i]=a[i+<span class="number">1</span>];</span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">9</span>;i++)  <span class="comment">//因为删除了一个元素，所以有9个元素 </span></span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"%d  "</span>,a[i]); </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数组的排序"><a href="#数组的排序" class="headerlink" title="数组的排序"></a>数组的排序</h2><p>数组的排序是和很重要的一块算法，有很多方法，比如快排，桶排，冒泡排序等等，在你以后的学习中是必须要掌握的，下面只是简单介绍下冒泡排序和桶排序： 冒泡排序 自己对冒泡排序这个名字觉得蛮有意思的，就像鱼鱼吐泡泡一样，小的数不断往上跑，其实这个算法也蛮简单的，就是两重循环，大的循环是要走的趟数，趟数是n-1，n为要排序的数的个数，小循环里面是每循环一次，就把改数组里最大的或最小的数放到最后面，下一次小循环，就把剩下的数，最大的或最小的放在剩下的数的最后面，这样就完成了从小到大排序或从大到小排。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">100</span>],i,j,t,n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);  <span class="comment">//输入要排序的数的个数</span></span><br><span class="line">    <span class="keyword">for</span>( i =<span class="number">0</span>;i&lt; n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//冒泡排序的核心部分</span></span><br><span class="line">    <span class="keyword">for</span>(i =<span class="number">0</span>;i&lt;n<span class="number">-1</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;n-i;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(a[j]&lt;a[j+<span class="number">1</span>])</span><br><span class="line">            &#123;</span><br><span class="line">                t = a[j];</span><br><span class="line">                a[j] = a[j+<span class="number">1</span>];</span><br><span class="line">                a[j+<span class="number">1</span>] = t;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">for</span>(i =<span class="number">0</span> ;i &lt; n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d"</span>,a[i]</span><br><span class="line">);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>桶排序–最简单最快的排序 桶排序，从名字上都觉得蛮有意思的，它实现的方法很简单，就是弄一大堆桶，每个桶上按顺序贴上标签，比如我要10个数排序，这10个数的范围是0到100，于是我就创建一个啊a[101]的数组数组，也就是100个桶，下标就是代表该桶的值。然后排序的时候，出现一个数，就让该数值的桶里面放个石头，也就是该数组元素的值+1，然后排序的时候，就可以从第一个桶开始数，看里面有石头没，有几个，如果有就输出该桶上的值，没有就看下一个，这样就从小到大排序了哈，如果想从大到小排序，就从最后一个桶开始往前数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> book[<span class="number">1000</span>],i,j,k,t,n;</span><br><span class="line">    <span class="comment">//输出数字的范围是0到999，也就是999个桶</span></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; <span class="number">1000</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        book[i] = <span class="number">0</span>;  <span class="comment">//清空数组，也就是所有桶里一开始没有石头 </span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);   <span class="comment">//输入你要排序多少个数</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; n;i++)  <span class="comment">//循环读入n个数 </span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;t);</span><br><span class="line">        book[t]++;          <span class="comment">//桶里放石头哈 </span></span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1000</span>;i&gt;=<span class="number">0</span>;i--)     <span class="comment">//从大到小排序 </span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;book[i];j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d "</span>,i);    <span class="comment">//有几个石头就输出几次 </span></span><br><span class="line">        &#125;</span><br><span class="line">               `</span><br><span class="line"></span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h2><p>二维数组的定义： 一个数组能表示一个班人的年龄，如果想表示很多班呢？ 什么是二维数组？int ages[3][10]; 三个班，每个班10个人，相当于3行10列，相当于装着3个一维数组 二维数组是一个特殊的一维数组：它的元素是一维数组。例如int a[2][3]可以看作由一维数组a[0]和一维数组a[1]组成，这两个一维数组都包含了3个int类型的元素 定义形式： 类型 数组名[ 行数] [列数] int a[2][3]; //2行3列的二维数组 二维数组的存放顺序是按行存放的，先存放第一行的元素，再存放第2行的元素。例如int a[2][3]的存放顺序是：a[0][0] → a[0][1] → a[0][2] → a[1][0] → a[1][1] → a[1][2] 二维数组的内存存储分配： (注意：a[0]、a[1]也是数组，是一维数组，而且a[0]、a[1]就是数组名，因此a[0]、a[1]就代表着这个一维数组的地址) 1&gt; 数组a的地址是ffc1，数组a[0]的地址也是ffc1，即a = a[0]； 2&gt; 元素a[0][0]的地址是ffc1，所以数组a[0]的地址和元素a[0][0]的地址相同，即a[0] = &amp;a[0][0]； 3&gt; 最终可以得出结论：a = a[0] = &amp;a[0][0]，以此类推，可以得出a[1] = &amp;a[1][0] //如果上面的关于地址的方面看不懂的话，没关系，先简单了解下，学完指针再回头来看 二维数组的初始化： 二维数组的初始化 二维数组的初始化可以按行分段赋值，也可按行连续赋值。 例如对数组a[5][3]，按行分段赋值可写为： int a[5][3]={ {80,75,92}, {61,65,71}, {59,63,70}, {85,87,90}, {76,77,85} }; 按行连续赋值可写为： int a[5][3]={80, 75, 92, 61, 65, 71, 59, 63, 70, 85, 87, 90, 76, 77, 85}; 这两种赋初值的结果是完全相同的。 对于二维数组初始化赋值还有以下说明 1) 可以只对部分元素赋初值，未赋初值的元素自动取0值。例如： int a[3][3]={ {1},{2},{3}}; 是对每一行的第一列元素赋值，未赋值的元素取0值。 赋值后各元素的值为： 1 0 0 2 0 0 3 0 0 int a [3][3]={ {0,1},{0,0,2},{3}}; 赋值后的元素值为： 0 1 0 0 0 2 3 0 0 2) 如对全部元素赋初值，则第一维的长度可以不给出。例如： int a[3][3]={1,2,3,4,5,6,7,8,9}; 可以写为： int a[][3]={1,2,3,4,5,6,7,8,9}; 3) 二维数组可以看作是由一维数组嵌套而成的，把一维数组的每个元素看作一个数组，就组成了二维数组。当然，前提是各元素类型必须相同。根据这样的分析，一个二维数组也可以分解为多个一维数组，c语言允许这种分解。 如二维数组a[3][4]，可分解为三个一维数组，其数组名分别为：a[0]、a[1]、a[2]。 对这三个一维数组不需另作说明即可使用。这三个一维数组都有4个元素，例如：一维数组a[0]的元素为a[0][0], a[0][1], a[0][2], a[0][3]。必须强调的是，a[0], a[1], a[2]不能当作下标变量使用，它们是数组名，不是一个单纯的下标变量。</p>
<h2 id="字符串和字符数组的区别"><a href="#字符串和字符数组的区别" class="headerlink" title="字符串和字符数组的区别"></a>字符串和字符数组的区别</h2><p>用来存放字符的数组称为字符数组，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">char a[10];  &#x2F;&#x2F;一维字符数组</span><br><span class="line">char b[5][10];  &#x2F;&#x2F;二维字符数组</span><br><span class="line">char c[20]&#x3D;&#123;&#39;c&#39;, &#39;  &#39;, &#39;p&#39;, &#39;r&#39;, &#39;o&#39;, &#39;g&#39;, &#39;r&#39;, &#39;a&#39;,&#39;m&#39;&#125;;  &#x2F;&#x2F; 给部分数组元素赋值</span><br><span class="line">char d[]&#x3D;&#123;&#39;c&#39;, &#39; &#39;, &#39;p&#39;, &#39;r&#39;, &#39;o&#39;, &#39;g&#39;, &#39;r&#39;, &#39;a&#39;, &#39;m&#39; &#125;;  &#x2F;&#x2F;对全体元素赋值时可以省去长度</span><br></pre></td></tr></table></figure>

<p>字符数组实际上是一系列字符的集合，也就是字符串（String）。在c语言中，没有专门的字符串变量，没有string类型，通常就用一个字符数组来存放一个字符串。 c语言规定，可以将字符串直接赋值给字符数组，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char str[30] &#x3D; &#123;&quot;abcaaaaaaaaaaaa&quot;&#125;;</span><br><span class="line">char str[30] &#x3D; &quot;abcaaaaaaaaaaaa&quot;;  &#x2F;&#x2F;这种形式更加简洁</span><br></pre></td></tr></table></figure>

<p>数组第0个元素为 ‘a’，第1个元素为 ‘b’，第2个元素为 ‘c’，后面的元素以此类推。也可以不指定数组长度，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char str[] &#x3D; &#123;&quot;aaaaaaaaaaaaaa&quot;&#125;;</span><br><span class="line">char str[] &#x3D; &quot;aaaaaaaaaaaaaaaa&quot;;  &#x2F;&#x2F;这种形式更加简洁</span><br></pre></td></tr></table></figure>

<p>在c语言中，字符串总是以’\0’作为串的结束符。上面的两个字符串，编译器已经在末尾自动添加了’\0’。 ‘\0’是ASCII码表中的第0个字符，用NUL表示，称为空字符。该字符既不能显示，也不是控制字符，输出该字符不会有任何效果，它在c语言中仅作为字符串的结束标志。 puts 和 printf 在输出字符串时会逐个扫描字符，直到遇见 ‘\0’ 才结束输出。请看下面的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main()&#123;</span><br><span class="line">    int i;</span><br><span class="line">    char str1[30] &#x3D; &quot;aaaaaaaaaa&quot;;</span><br><span class="line">    char str2[] &#x3D; &quot;bbbbbbbbbb&quot;;</span><br><span class="line">    char str3[30] &#x3D; &quot;You are a good\0 boy!&quot;;</span><br><span class="line">    printf(&quot;str1: %s\n&quot;, str1);</span><br><span class="line">    printf(&quot;str2: %s\n&quot;, str2);</span><br><span class="line">    printf(&quot;str3: %s\n&quot;, str3);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>运行结果： str1: aaaaaaaaaa str2: bbbbbbbbbb str3: You are a good str1 和 str2 很好理解，编译器会在字符串最后自动添加 ‘\0’，并且数组足够大，所以会输出整个字符串。对于 str3，由于字符串中间存在 ‘\0’，printf() 扫描到这里就认为字符串结束了，所以不会输出后面的内容。 需要注意的是，用字符串给字符数组赋值时由于要添加结束符 ‘\0’，数组的长度要比字符串的长度（字符串长度不包括 ‘\0’）大1。例如： char str[] = “C program”; 该数组在内存中的实际存放情况为： <img src="http://img.blog.csdn.net/20171105104138578?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2FrdXJha2lkZXI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"> 字符串长度为 9，数组长度为 10。</p>
<h2 id="数组越界的问题"><a href="#数组越界的问题" class="headerlink" title="数组越界的问题"></a>数组越界的问题</h2><p>c语言数组不会自动扩容，当下标小于零或大于等于数组长度时，就发生了越界（Out Of Bounds），访问到数组以外的内存。如果下标小于零，就会发生下限越界（Off Normal Lower）；如果下标大于等于数组长度，就会发生上限越界（Off Normal Upper）。 c语言为了提高效率，并不会对越界行为进行检查，即使越界了，也能够正常编译，只有在运行期间才可能会发生问题。请看下面的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">3</span>] = &#123;<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>&#125;, i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">-2</span>; i&lt;=<span class="number">4</span>; i++)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"a[%d]=%d\n"</span>, i, a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果： a[-2]=-858993460 a[-1]=-858993460 a[0]=10 a[1]=20 a[2]=30 a[3]=-858993460 a[4]=-858993460 越界访问的数组元素都是垃圾值，没有实际的含义，因为数组之外的内存我们并不知道是什么，可能是其他变量的值，可能是附加数据，可能是一个地址，这些都是不可控的。 由于c语言的”放任“，我们访问数组时必须非常小心，要确保不会发生越界。 当发生数组越界时，如果我们对该内存有访问权限，程序将正常运行，但会出现不可控的结果（如上例所示）；如果没有访问权限，程序将会崩溃。请看下面的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">3</span>];</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>, a[<span class="number">10000</span>]);</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>这样的程序会挂，，，每个程序可访问的内存都是有限的，该程序要访问 4*10000 字节处的内存，显然太远了，超出了程序的访问范围。这个地方的内存可能是其他程序的内存，可能是系统本身占用的内存，可能是没被使用的内存，如果放任这种行为，将带来非常危险的后果，操作系统只能让程序停止运行。</p>
<h2 id="数组溢出"><a href="#数组溢出" class="headerlink" title="数组溢出"></a>数组溢出</h2><p>当赋予数组的元素个数超过数组长度时，就会发生溢出（Overflow）。如下所示： int a[3] = {1, 2, 3, 4, 5}; 数组长度为3，初始化时却赋予5个元素，超出了数组容量，所以只能保存前3个元素，后面的元素被丢弃。 一般情况下数组溢出不会有什么问题，顶多是丢弃多余的元素。但对于字符数组，有时会产生不可控的情况，请看下面的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> str[<span class="number">10</span>] =<span class="string">"aaaaaaaaaaaaaaaaaaaaaaa"</span>;</span><br><span class="line">    <span class="built_in">puts</span>(str);</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在有的编译器下是过不了编译的，有的会输出”aaaaaaaaaa烫烫烫烫”等莫名其妙的汉字. 字符串的长度大于数组长度，数组只能容纳字符串的前面一部分，也就是 “aaaaaaaaaa”，即使编译器在最后添加了 ‘\0’，它也保存不到数组里面，所以 printf() 扫描数组时不会遇到结束符 ‘\0’，只能继续向后扫描。而后面内存中的数据我们不知道是什么，字符能否识别，何时遇到 ‘\0’，这些都是不确定的。当字符无法识别时，就会出现乱码，显示奇怪的字符。 由此可见，在用字符串给字符数组赋值时，要保证数组长度大于字符串长度，以容纳结束符 ‘\0’。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章，未经许可，任何单位及个人不得做营利性使用！如有侵权请联系作者。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c%E8%AF%AD%E8%A8%80/" rel="tag">c语言</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2015/08/c%E8%AF%AD%E8%A8%80-%E6%8C%87%E9%92%88%E4%BD%BF%E7%94%A8/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            c语言-指针使用
          
        </div>
      </a>
    
    
      <a href="/2015/08/c%E8%AF%AD%E8%A8%80-define%E7%9A%84%E7%94%A8%E6%B3%95(%E8%BD%AC)/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">c语言-#define的用法(转)</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> Tianye Zhai
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.svg" alt="Tianye Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  
  if(document.getElementsByClassName("tocbot").length !== 0){
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      scrollContainer: 'main',
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto'
    });
  }
</script>

<script src="/comm/jquery.modal.min.js"></script>
<link rel="stylesheet" href="/comm/jquery.modal.min.css">
<script src="/comm/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="/comm/photoswipe_dist/photoswipe.css">
<link rel="stylesheet" href="/comm/photoswipe_dist/default-skin/default-skin.css">
<script src="/comm/photoswipe_dist/photoswipe.min.js"></script>
<script src="/comm/photoswipe_dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="/comm/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>