<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="The seeker of the world" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    ES6-类的基本用法 |  Tianye Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/comm/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="/comm/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?a65f4359920e6c4b5b2b6d0519751045";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="Tianye Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ES6-类的基本用法"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  ES6-类的基本用法
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2019/04/ES6-%E7%B1%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/" class="article-date">
  <time datetime="2019-04-01T16:42:59.000Z" itemprop="datePublished">2019-04-02</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/ES/">ES</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>JS 语言中，生成实例对象的传统方法是通过构造函数,与传统的面向对象语言（比如 C++ 和 Java）差异很大，ES6 提供了更接近传统语言的写法，引入了 class（类）这个概念，作为对象的模板。通过class关键字，可以定义类。</p>
<h3 id="es6-class-与es5的面向对象的区别："><a href="#es6-class-与es5的面向对象的区别：" class="headerlink" title="es6 class 与es5的面向对象的区别："></a>es6 class 与es5的面向对象的区别：</h3><ol>
<li>写法不同，使用关键字class </li>
<li>当new一个实例，默认有一个constructor方法，且默认返回实例对象（this）,也可以返回另一对象 </li>
<li>类的所有方法都在prototype属性上，但是不可枚举，且每方法结束不能使用分号 </li>
<li>类的调用必须通过new 一个实例,且类的内部默认使用严格模式</li>
<li>不存在变量提升，必须先声明，再调用 </li>
<li>class的this 默认指向当前类 </li>
<li>class 的静态方法，使用关键字static,不需new,直接通过类来调用 实例属性和静态属性的写法，实例属性在类的内部直接使用等式（=）写法，也可以写在constructor 方法里，静态属性只需在实例属性前加一个关键字static即可 </li>
<li>类的继承使用关键字extends,继承机制与es5完全不同， es5的继承原理：先new子类的实例对象this,再通过将父类的方法和属性添加到子类的this上(parents.call(this))。 Es6的继承原理：先创造父类的实例对象this,所以要构造函数constructor（）访问父类的属性使用this,必须先调用super()方法；再通过子类的constructor()来修改this</li>
<li>类的继承可以继承原生的构造函数，es5不可以</li>
</ol>
<h3 id="一般写法（es5-与es6）"><a href="#一般写法（es5-与es6）" class="headerlink" title="一般写法（es5 与es6）"></a>一般写法（es5 与es6）</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一.ES5写法：</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animate</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line">Animate.prototype.getname = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p =<span class="keyword">new</span> Animate(<span class="string">"lity"</span>);</span><br><span class="line">p.getname();</span><br><span class="line"> </span><br><span class="line"><span class="comment">//二.ES6,面向对象的写法,calss,</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">  <span class="comment">//constructor()：构造方法是默认方法，new的时候回自动调用，如果没有显式定义，会自动添加</span></span><br><span class="line">  <span class="comment">//1.适合做初始化数据</span></span><br><span class="line">  <span class="comment">//2.constructor可以指定返回的对象</span></span><br><span class="line">  <span class="keyword">constructor</span>(name,age)&#123;</span><br><span class="line">  　　 <span class="keyword">this</span>.name = name;</span><br><span class="line">  　　 <span class="keyword">this</span>.age = age;</span><br><span class="line">　　&#125;</span><br><span class="line">  getval()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`你是<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>,<span class="subst">$&#123;<span class="keyword">this</span>.age&#125;</span>岁`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;      </span><br><span class="line"><span class="keyword">var</span> c1 = <span class="keyword">new</span> Person(<span class="string">"lity"</span>,<span class="number">20</span>); </span><br><span class="line">c1.getval();</span><br></pre></td></tr></table></figure>
<p>ES6 的class可以看作只是一个语法糖，它的绝大部分功能，ES5 都可以做到 注意 ：class 类的本质还是一个函数,类本身就指向构造函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> Person  <span class="comment">//function</span></span><br><span class="line">Person === Person.prototype.constructor <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>我们使用Object的一些属性或者方法检测一下 用es6 写的实例对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.查看实例对象c1的__proto__是否指向Person的原型(Person.prototype)</span></span><br><span class="line"><span class="built_in">console</span>.log(c1.__proto__==Person.prototype)<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(c1.__proto__)<span class="comment">//原型对象的所有方法</span></span><br><span class="line"><span class="comment">//2.isPrototypeOf:检测实例对象是否是某个函数的原型</span></span><br><span class="line"><span class="built_in">console</span>.log(Person.prototype.isPrototypeOf(c1));<span class="comment">//true</span></span><br><span class="line"><span class="comment">//3.constructor:查看某个对象的构造函数</span></span><br><span class="line"><span class="built_in">console</span>.log(c1.constructor);</span><br><span class="line"><span class="comment">//4.hasOwnProperty:检测某个属性是否是自己的属性；不是原型对象上的属性和方法</span></span><br><span class="line"><span class="built_in">console</span>.log(c1.hasOwnProperty(<span class="string">"name"</span>))<span class="comment">//true;</span></span><br><span class="line"><span class="comment">//5.in：通过in可以检测属性是否在自己中(this)或者是原型中存在</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"getval"</span> <span class="keyword">in</span> c1)<span class="comment">//原型上存在，true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"name"</span> <span class="keyword">in</span> c1)<span class="comment">//constructor(自己上存在)，true</span></span><br><span class="line"><span class="comment">//6.自定义检测属性是否是存在</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hasproperty</span>(<span class="params">attr,obj</span>)</span>&#123;</span><br><span class="line">   <span class="keyword">return</span> obj.hasOwnProperty(attr)&amp;&amp;(attr <span class="keyword">in</span> obj);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(hasproperty(<span class="string">"name"</span>,c1));<span class="comment">//true;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-表达式写法"><a href="#2-表达式写法" class="headerlink" title="2.表达式写法"></a>2.表达式写法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//class表达式</span></span><br><span class="line"><span class="keyword">const</span> Myclass = <span class="class"><span class="keyword">class</span> <span class="title">Me</span></span>&#123;<span class="comment">//这里的Me是没有作用的</span></span><br><span class="line"><span class="keyword">constructor</span>(name,jog)&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="keyword">this</span>.jog = jog;</span><br><span class="line">&#125;</span><br><span class="line">getval()&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`name is <span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>,job is a <span class="subst">$&#123;<span class="keyword">this</span>.jog&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj1 = <span class="keyword">new</span> Myclass(<span class="string">"lylt"</span>,<span class="string">"teacher"</span>);</span><br><span class="line">obj1.getval();</span><br></pre></td></tr></table></figure>

<h3 id="3-class的私有方法"><a href="#3-class的私有方法" class="headerlink" title="3.class的私有方法"></a>3.class的私有方法</h3><p>ES6不提供写法，和私有属性，也不提供写法，提案用#识别。</p>
<p>所谓私有方法和私有属性，是指只能在类的内部使用，不能在类外部调用</p>
<h3 id="4-ES6规定Class类没有静态属性-只有静态方法：static"><a href="#4-ES6规定Class类没有静态属性-只有静态方法：static" class="headerlink" title="4.ES6规定Class类没有静态属性,只有静态方法：static"></a>4.ES6规定Class类没有静态属性,只有静态方法：static</h3><p>所谓静态，不需要实例化对象，直接调用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">   <span class="keyword">static</span> classMethod() &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">'lity'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="built_in">console</span>.log(Foo.classMethod()) <span class="comment">// 'hello'</span></span><br></pre></td></tr></table></figure>

<h3 id="5-new-target属性"><a href="#5-new-target属性" class="headerlink" title="5.new.target属性"></a>5.new.target属性</h3><p>new是在构造函数生成实例的命令，ES6为new提供了一个属性.target, 返回通过new 命令实例对象的class(构造函数)，一般用于类的内部</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ES5：原始写法对象</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">objtarge</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">new</span>.target==<span class="literal">undefined</span>)&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"必须实例化对象"</span>);</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> targets = <span class="keyword">new</span> objtarge(<span class="string">"litys"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(targets.name);<span class="comment">//litys</span></span><br><span class="line"><span class="comment">//es6写法:class内部使用new.target，返回当前的calss</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">caltartget</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(name)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">new</span>.target==caltartget);<span class="comment">//true</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">new</span>.target!==caltartget)&#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"实例化对象不是caltrget"</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> caltart = <span class="keyword">new</span> caltartget(<span class="string">"lity"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(caltart.name);<span class="comment">//lity</span></span><br></pre></td></tr></table></figure>

<h3 id="6-this指向"><a href="#6-this指向" class="headerlink" title="6.this指向"></a>6.this指向</h3><p>类的方法内部如果含有this，它默认指向类的实例。但是，必须非常小心，一旦单独使用该方法，很可能报错 如下示例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Logger</span> </span>&#123;</span><br><span class="line"> printName(name = <span class="string">'there'</span>) &#123;</span><br><span class="line">  <span class="keyword">this</span>.print(<span class="string">`Hello <span class="subst">$&#123;name&#125;</span>`</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> print(text) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(text);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> logger = <span class="keyword">new</span> Logger();</span><br><span class="line"><span class="keyword">const</span> &#123; printName &#125; = logger;</span><br><span class="line">printName(); <span class="comment">// TypeError: Cannot read property 'print' of undefined</span></span><br></pre></td></tr></table></figure>

<p>分析以上示例：prinName 的方法中this,默认指向 类Logger，但是将改方法单独调用，就会报错，this会指向所在运行的环境，所以因为找不到this.print()方法而报错。 针对以上解决this指向的方法： （1）. 使用bind(this) （2）. 使用es6 的箭头函数 （）=&gt;{} （3）.使用Proxy 代理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.bind()方法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Logger</span> </span>&#123;</span><br><span class="line"> <span class="keyword">constructor</span>() &#123;</span><br><span class="line">  <span class="keyword">this</span>.printName = <span class="keyword">this</span>.printName.bind(<span class="keyword">this</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2.箭头函数 （）=&gt;&#123;&#125;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Logger</span> </span>&#123;</span><br><span class="line"> <span class="keyword">constructor</span>() &#123;</span><br><span class="line">  <span class="keyword">this</span>.printName = <span class="function">(<span class="params">name = <span class="string">'there'</span></span>) =&gt;</span> &#123;</span><br><span class="line">   <span class="keyword">this</span>.print(<span class="string">`Hello <span class="subst">$&#123;name&#125;</span>`</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//3. Porxy()</span></span><br><span class="line">.................</span><br></pre></td></tr></table></figure>

<h3 id="7-class-的get-和set-方法"><a href="#7-class-的get-和set-方法" class="headerlink" title="7.class 的get() 和set() 方法"></a>7.class 的get() 和set() 方法</h3><p>与 ES5 一样，在“类”的内部可以使用get和set关键字，对某个属性设置存值函数和取值函数，拦截该属性的存取行为。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line"> <span class="keyword">constructor</span>() &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">get</span> prop() &#123;<span class="comment">// 使用 get 拦截了该方法的返回值</span></span><br><span class="line">  <span class="keyword">return</span> <span class="string">'getter'</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">set</span> prop(value) &#123;<span class="comment">//当对该方法赋值时能获取到该赋值</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'setter: '</span>+value);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> obj = <span class="keyword">new</span> MyClass();</span><br><span class="line">obj.prop = <span class="number">123</span>;</span><br><span class="line"><span class="comment">// setter: 123</span></span><br><span class="line">inst.prop</span><br><span class="line"><span class="comment">// 'getter'</span></span><br></pre></td></tr></table></figure>

<h3 id="8-继承"><a href="#8-继承" class="headerlink" title="8.继承"></a>8.继承</h3><p>Class 可以通过extends关键字实现继承，这比 ES5 的通过修改原型链实现继承，要清晰和方便很多。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//es5 的继承</span></span><br><span class="line"><span class="comment">//父类</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,sex</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;<span class="comment">//属性</span></span><br><span class="line">  <span class="keyword">this</span>.sex = sex;<span class="comment">//属性       </span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定义一个原型方法</span></span><br><span class="line">Person.prototype.show = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"我的姓名是"</span>+<span class="keyword">this</span>.name+<span class="string">"==="</span>+<span class="string">"我的性别是"</span>+<span class="keyword">this</span>.sex)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//子类</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Worker</span>(<span class="params">name,sex,job</span>)</span>&#123;      </span><br><span class="line">  <span class="comment">//构成函数伪装：使用call()方法绑定this，伪装继承父级的属性</span></span><br><span class="line">  Person.call(<span class="keyword">this</span>,name,sex);</span><br><span class="line">  <span class="keyword">this</span>.job = job;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//继承父类的原型方法：（介绍三种方法）</span></span><br><span class="line"><span class="comment">//写法一：通过遍历父级的原型一个个赋给子级的原型(es5 的原型是可枚举的，es6的不可以枚举)</span></span><br><span class="line">(<span class="keyword">var</span> i <span class="keyword">in</span> Person.prototype)&#123;</span><br><span class="line">  Worker.prototype[i] = Person.prototype[i];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//写法：重新new一个父级对象赋给子级的原型</span></span><br><span class="line">Worker.prototype = <span class="keyword">new</span> Person();</span><br><span class="line">Worker.prototype.constructor = Worker;</span><br><span class="line"><span class="comment">//写法三：创建一个原型对象赋给子级的原型；(es5 推荐)</span></span><br><span class="line">Worker.prototype = <span class="built_in">Object</span>.create(Person.prototype);</span><br><span class="line">Worker.prototype.constructor = Worker;</span><br><span class="line"><span class="keyword">var</span> workers = <span class="keyword">new</span> Worker(<span class="string">"小明"</span>,<span class="string">"男"</span>,<span class="string">"job"</span>)</span><br><span class="line"><span class="comment">//es6 的继承</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(name,sex)&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;<span class="comment">//属性</span></span><br><span class="line">  　　 <span class="keyword">this</span>.sex = sex;<span class="comment">//属性</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Worker</span> <span class="keyword">extends</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">   <span class="keyword">constructor</span>(name,sex,job)&#123;</span><br><span class="line">     <span class="keyword">super</span>();</span><br><span class="line">     <span class="keyword">this</span>.job =job;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> workers = <span class="keyword">new</span> Worker(<span class="string">"小明"</span>,<span class="string">"男"</span>,<span class="string">"job"</span>)</span><br></pre></td></tr></table></figure>

<h4 id="8-1-super关键字：在子类中不同情况用法不同-既可以当作函数使用，也可以当作对象使用。"><a href="#8-1-super关键字：在子类中不同情况用法不同-既可以当作函数使用，也可以当作对象使用。" class="headerlink" title="8.1:super关键字：在子类中不同情况用法不同,既可以当作函数使用，也可以当作对象使用。"></a>8.1:super关键字：在子类中不同情况用法不同,既可以当作函数使用，也可以当作对象使用。</h4><p>(1)：super作为函数，只能在constructor中使用:代表父类，返回子类的this<br>(2)：super作为对象，在普通函数中，cuper指向父类的原型对象，可以访问原型对象的属性和方法,注意，父类的实例的属性和方法是访问不了的 (3)：super作为对象，在静态方法中，cuper指向的是父类，不是父类的原型对象 示例分析如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//父类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Aniamte</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>()&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">new</span>.target == Aniamte)&#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"本类不能实例化，只能有子类继承"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//静态方法</span></span><br><span class="line">  <span class="keyword">static</span> getval(mgs)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"父类的static"</span>,mgs)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//普通方法      </span></span><br><span class="line">  setname()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"该方法有子类重写"</span>)</span><br><span class="line">  &#125;      </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//子类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Aniamte</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>()&#123;</span><br><span class="line">    <span class="keyword">super</span>();<span class="comment">//调用此方法,this才用可以用,代表父类的构造函数，返回的却是子类</span></span><br><span class="line">    <span class="comment">//super() ==父类.prototype.constructor.call(子类/this)</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)<span class="comment">//Dog &#123;&#125;</span></span><br><span class="line">    <span class="keyword">this</span>.age = <span class="number">20</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">//静态方法,super在静态方法中作为对象使用，指向父类；</span></span><br><span class="line">  <span class="keyword">static</span> getval(mgs)&#123;</span><br><span class="line">    <span class="keyword">super</span>.getval(mgs)<span class="comment">//父类的static niceday</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"子类的static"</span>,mgs)<span class="comment">//子类的static niceday</span></span><br><span class="line">  &#125;</span><br><span class="line">  setname(name)&#123;</span><br><span class="line">    <span class="comment">//普通方法，super作为对象使用，指向父类的原型对象，父类.prototype;</span></span><br><span class="line">    <span class="keyword">super</span>.setname();<span class="comment">//该方法有子类重写</span></span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">Dog.getval(<span class="string">"niceday"</span>);<span class="comment">//静态方法，直接调用</span></span><br><span class="line"><span class="comment">//var parAni = new Aniamte();//报错</span></span><br><span class="line"><span class="keyword">var</span> dogs = <span class="keyword">new</span> Dog();<span class="comment">//new 一个示例对象</span></span><br><span class="line">dogs.setname(<span class="string">"DOYS"</span>);<span class="comment">////DOYS</span></span><br></pre></td></tr></table></figure>

<h4 id="8-2-原生构造函数的继承，ES5不支持，ES6利用extend可以继承原生构造函数"><a href="#8-2-原生构造函数的继承，ES5不支持，ES6利用extend可以继承原生构造函数" class="headerlink" title="8.2.原生构造函数的继承，ES5不支持，ES6利用extend可以继承原生构造函数"></a>8.2.原生构造函数的继承，ES5不支持，ES6利用extend可以继承原生构造函数</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ESMAScript的构造函数有以下几种</span></span><br><span class="line"><span class="comment">/* Boolean()</span></span><br><span class="line"><span class="comment">* Unmber()</span></span><br><span class="line"><span class="comment">* String()</span></span><br><span class="line"><span class="comment">* Array()</span></span><br><span class="line"><span class="comment">* Date()</span></span><br><span class="line"><span class="comment">* Function()</span></span><br><span class="line"><span class="comment">* RegExp()</span></span><br><span class="line"><span class="comment">* Error()</span></span><br><span class="line"><span class="comment">* Object()</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//实例一：自定义类Myarray 继承了原生的数组的构造函数，拥有原生数组的属性和方法了</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Myarray</span> <span class="keyword">extends</span> <span class="title">Array</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>()&#123;</span><br><span class="line">  <span class="keyword">super</span>();</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.constructor.name)<span class="comment">//Myarray</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> myarr = <span class="keyword">new</span> Myarray();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call(myarr));<span class="comment">//[object Array]</span></span><br><span class="line">myarr.push(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(myarr.length)<span class="comment">//3</span></span><br></pre></td></tr></table></figure> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章，未经许可，任何单位及个人不得做营利性使用！如有侵权请联系作者。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ES/" rel="tag">ES</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/04/Express-%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Express-静态文件服务器
          
        </div>
      </a>
    
    
      <a href="/2019/03/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AE%80%E4%BB%8B%E4%B8%8E%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">设计模式-简介与简单使用</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> Tianye Zhai
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.svg" alt="Tianye Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  
  if(document.getElementsByClassName("tocbot").length !== 0){
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      scrollContainer: 'main',
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto'
    });
  }
</script>

<script src="/comm/jquery.modal.min.js"></script>
<link rel="stylesheet" href="/comm/jquery.modal.min.css">
<script src="/comm/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="/comm/photoswipe_dist/photoswipe.css">
<link rel="stylesheet" href="/comm/photoswipe_dist/default-skin/default-skin.css">
<script src="/comm/photoswipe_dist/photoswipe.min.js"></script>
<script src="/comm/photoswipe_dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="/comm/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>