<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="The seeker of the world" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    AngularJS-选择框 |  Tianye Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/comm/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="/comm/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Tianye Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-AngularJS-选择框"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  AngularJS-选择框
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2018/05/AngularJS-%E9%80%89%E6%8B%A9%E6%A1%86/" class="article-date">
  <time datetime="2018-05-27T11:10:15.000Z" itemprop="datePublished">2018-05-27</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/AngularJS/">AngularJS</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>AngularJS 可以使用数组或对象创建一个下拉列表选项。</p>
<h2 id="使用-ng-options-创建选择框"><a href="#使用-ng-options-创建选择框" class="headerlink" title="使用 ng-options 创建选择框"></a>使用 ng-options 创建选择框</h2><p>在 AngularJS 中我们可以使用 ng-option 指令来创建一个下拉列表，列表项通过对象和数组循环输出，如下实例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div ng-app&#x3D;&quot;myApp&quot; ng-controller&#x3D;&quot;myCtrl&quot;&gt;</span><br><span class="line">&lt;select ng-init&#x3D;&quot;selectedName &#x3D; names[0]&quot; ng-model&#x3D;&quot;selectedName&quot; ng-options&#x3D;&quot;x for x in names&quot;&gt; &lt;&#x2F;select&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var app &#x3D; angular.module(&#39;myApp&#39;, []);</span><br><span class="line">app.controller(&#39;myCtrl&#39;, function($scope) &#123; $scope.names &#x3D; [&quot;Google&quot;, &quot;Runoob&quot;, &quot;Taobao&quot;]; &#125;);</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p>ng-init 设置默认选中值。</p>
<h2 id="ng-options-与-ng-repeat"><a href="#ng-options-与-ng-repeat" class="headerlink" title="ng-options 与 ng-repeat"></a>ng-options 与 ng-repeat</h2><p>我们也可以使用ng-repeat 指令来创建下拉列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;select&gt;</span><br><span class="line">&lt;option ng-repeat&#x3D;&quot;x in names&quot;&gt;&#123; &#123;x&#125;&#125;&lt;&#x2F;option&gt;</span><br><span class="line">&lt;&#x2F;select&gt;</span><br></pre></td></tr></table></figure>
<p>ng-repeat 指令是通过数组来循环 HTML 代码来创建下拉列表，但 ng-options 指令更适合创建下拉列表，它有以下优势：</p>
<p>使用 ng-options 的选项是一个对象， ng-repeat 是一个字符串。</p>
<h2 id="应该用哪个更好"><a href="#应该用哪个更好" class="headerlink" title="应该用哪个更好?"></a>应该用哪个更好?</h2><p>假设我们使用以下对象:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$scope.sites &#x3D; [</span><br><span class="line">    &#123;site : &quot;Google&quot;, url : &quot;http:&#x2F;&#x2F;www.google.com&quot;&#125;,</span><br><span class="line">    &#123;site : &quot;Runoob&quot;, url : &quot;http:&#x2F;&#x2F;www.runoob.com&quot;&#125;,</span><br><span class="line">    &#123;site : &quot;Taobao&quot;, url : &quot;http:&#x2F;&#x2F;www.taobao.com&quot;&#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>ng-repeat 有局限性，选择的值是一个字符串:</p>
<p>使用 ng-repeat:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;select ng-model&#x3D;&quot;selectedSite&quot;&gt;</span><br><span class="line">&lt;option ng-repeat&#x3D;&quot;x in sites&quot; value&#x3D;&quot;&#123; &#123;x.url&#125;&#125;&quot;&gt;&#123; &#123;x.site&#125;&#125;&lt;&#x2F;option&gt;</span><br><span class="line">&lt;&#x2F;select&gt;</span><br><span class="line"></span><br><span class="line">&lt;h1&gt;你选择的是: &#123; &#123;selectedSite&#125;&#125;&lt;&#x2F;h1&gt;</span><br></pre></td></tr></table></figure>
<p>使用 ng-options 指令，选择的值是一个对象：</p>
<p>使用 ng-options:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;select ng-model&#x3D;&quot;selectedSite&quot; ng-options&#x3D;&quot;x.site for x in sites&quot;&gt;</span><br><span class="line">&lt;&#x2F;select&gt;</span><br><span class="line">&lt;h1&gt;你选择的是: &#123; &#123;selectedSite.site&#125;&#125;&lt;&#x2F;h1&gt;</span><br><span class="line">&lt;p&gt;网址为: &#123; &#123;selectedSite.url&#125;&#125;&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>
<p>当选择值是一个对象时，我们就可以获取更多信息，应用也更灵活。</p>
<h2 id="数据源为对象"><a href="#数据源为对象" class="headerlink" title="数据源为对象"></a>数据源为对象</h2><p>前面实例我们使用了数组作为数据源，以下我们将数据对象作为数据源。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$scope.sites &#x3D; &#123; site01 : &quot;Google&quot;, site02 : &quot;Runoob&quot;, site03 : &quot;Taobao&quot;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>ng-options 使用对象有很大的不同，如下所示：</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>使用对象作为数据源, x 为键(key), y 为值(value):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;select ng-model&#x3D;&quot;selectedSite&quot; ng-options&#x3D;&quot;x for (x, y) in sites&quot;&gt;</span><br><span class="line">&lt;&#x2F;select&gt;</span><br></pre></td></tr></table></figure>
<h1>你选择的值是: { {selectedSite}}</h1>

<p>你选择的值为在 key-value 对中的 value。 value 在 key-value 对中也可以是个对象：</p>
<h3 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h3><p>选择的值在 key-value 对的 value 中, 这是它是一个对象:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$scope.cars &#x3D; &#123;</span><br><span class="line">car01 : &#123;brand : &quot;Ford&quot;, model : &quot;Mustang&quot;, color : &quot;red&quot;&#125;,</span><br><span class="line">car02 : &#123;brand : &quot;Fiat&quot;, model : &quot;500&quot;, color : &quot;white&quot;&#125;,</span><br><span class="line">car03 : &#123;brand : &quot;Volvo&quot;, model : &quot;XC90&quot;, color : &quot;black&quot;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在下拉菜单也可以不使用 key-value 对中的 key , 直接使用对象的属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;select ng-model&#x3D;&quot;selectedCar&quot; ng-options&#x3D;&quot;y.brand for (x, y) in cars&quot;&gt;</span><br><span class="line">&lt;&#x2F;select&gt;</span><br></pre></td></tr></table></figure>
<p>页面下拉框初始化是空的，设置初始值方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var app &#x3D; angular.module(&#39;myApp&#39;, []);</span><br><span class="line">app.controller(&#39;myCtrl&#39;, function($scope) &#123;</span><br><span class="line">$scope.cars &#x3D; &#123;</span><br><span class="line">car01 : &#123;brand : &quot;Ford&quot;, model : &quot;Mustang&quot;, color : &quot;red&quot;&#125;,</span><br><span class="line">car02 : &#123;brand : &quot;Fiat&quot;, model : &quot;500&quot;, color : &quot;white&quot;&#125;,</span><br><span class="line">car03 : &#123;brand : &quot;Volvo&quot;, model : &quot;XC90&quot;, color : &quot;black&quot;&#125;</span><br><span class="line">&#125;</span><br><span class="line">$scope.selectedCar &#x3D; $scope.cars.car02; &#x2F;&#x2F;设置第2个为初始值；</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>另外一种设置初始值的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;div ng-app&#x3D;&quot;myApp&quot; ng-controller&#x3D;&quot;myCtrl&quot;&gt;</span><br><span class="line">    &lt;select ng-init&#x3D;&quot;selectPerson&#x3D;persons[&#39;caohui&#39;]&quot; ng-model&#x3D;&quot;selectPerson&quot;</span><br><span class="line">    ng-options&#x3D;&quot;x for (x,y) in persons&quot;&gt;</span><br><span class="line">    &lt;&#x2F;select&gt;</span><br><span class="line">    &lt;p&gt;</span><br><span class="line">        年龄:&#123; &#123;selectPerson.age&#125;&#125;</span><br><span class="line">    &lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;</span><br><span class="line">        性别:&#123; &#123;selectPerson.sex&#125;&#125;</span><br><span class="line">    &lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;</span><br><span class="line">        月薪:&#123; &#123;selectPerson.salary&#125;&#125;</span><br><span class="line">    &lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章，未经许可，任何单位及个人不得做营利性使用！如有侵权请联系作者。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AngularJS/" rel="tag">AngularJS</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2018/05/AngularJS-%E6%A8%A1%E5%9E%8B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            AngularJS-模型
          
        </div>
      </a>
    
    
      <a href="/2018/05/AngularJS-DOM/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">AngularJS-DOM</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> Tianye Zhai
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.svg" alt="Tianye Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  
  if(document.getElementsByClassName("tocbot").length !== 0){
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      scrollContainer: 'main',
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto'
    });
  }
</script>

<script src="/comm/jquery.modal.min.js"></script>
<link rel="stylesheet" href="/comm/jquery.modal.min.css">
<script src="/comm/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="/comm/photoswipe_dist/photoswipe.css">
<link rel="stylesheet" href="/comm/photoswipe_dist/default-skin/default-skin.css">
<script src="/comm/photoswipe_dist/photoswipe.min.js"></script>
<script src="/comm/photoswipe_dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="/comm/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>